('1882772', 'Brice', 'Butdorf', '817-555-1212', 'Brice.Butdorf@elf.com'),
	('1673880', 'Kygo', 'LaRose', '817-555-1200', 'Kygo.LaRose@elf.com'),
	('1875466', 'Peter', 'Andrew', '817-555-1000', 'Peter.Andrew@elf.com'),
	('1882958', 'Lamirou', 'Gwen', '800-555-9388', 'Lamirou.Gwen@mode.com'),
	('1620092', 'Salvador', 'Waters', '602-147-4725', 'Donec.feugiat.metus@amet.net'),
	('1678102', 'Joel', 'Wilder', '911-180-2758', 'magna.et@egestasSed.ca'),
	('1625080', 'Hector', 'Strickland', '807-309-1324', 'interdum.enim@eros.net') ,
	('1677040', 'Peter', 'Lewis', '800-409-6905', 'mattis.semper.dui@egestasnunc.edu'),
	('1626101', 'Thane', 'Baxter', '484-672-4085', 'aliquet.diam.Sed@velitAliquam.net'),
	('1686062', 'Quentin', 'Guerra', '635-684-6126', 'inceptos.hymenaeos@ac.ca')
